html, body {
    font-family: 'Montserrat', sans-serif;
    width: 100vw;
    height: 100vh;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Bellota', cursive;
    margin: .5em;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 2em;
}
h3 {
    font-size: 1.5em;
    border: dashed 3px transparent;
    padding: 2px;
}
h3:hover {
    cursor: pointer;
    border: dashed 3px #4A314D;
}
h4 {
    font-size: 1.3em;
    border: dashed 3px transparent;
    padding: 2px;
}
h4:hover {
    cursor: pointer;
    border: dashed 3px #fff;
}
h5 {
    font-size: 1.2em;
}
#title {
    font-size: 1em;
    margin: 0;
}
#page-title {
    margin: .5em 0 0 0;
}
#view, #details, #company-form, #contact-form {
    display: none;
}
.header {
    position: relative;
    z-index: 10;
    height: 60px;
    box-shadow: 0px .5px .9em #aca8a8;
    min-width: 320px;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    flex-flow: column;
    align-items: center;
}
.navClose, .navOpen, .menu-title {
    margin: 1em 1em;
    cursor: pointer;
    padding: .5em;
}
.navClose:hover, .navOpen:hover, .menu-title:hover{
    outline: 2px dashed #aca8a8;
    padding: .5em;
}
.navClose img, .navOpen img{
    height: 20px;
}
.navOpen {
    display: none;
}
.navClose {
    display: block;
}
.menu-top {
    height: 60px;
    color: #B7ADB8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #4A314D;
} 
.navbar {
    background-color: #644468;
    width: 100%;
}
.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
    display: block;
    background-color: #644468;
    width: 100vw;
}
.navbar li {
    list-style: none;
    text-align: center;
    padding: 1em;
    margin: .5em 0;
    /* display: none; */
}
.navbar li a, .navbar h2 a{
    color: white;
    text-decoration: none;
    margin: 1em;
}
.navbar li a:hover{
    text-decoration: underline;
}
.navbar .active {
    font-weight: 700;
}
/*@media (min-width: 768px) { */
    .menu-top {
        margin: 0;
        width: auto;
        background-color: transparent;
    }
    .close{
        display: none;
    }
    .navbar ul, .header, .navbar{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        background-color: transparent;
        width: 100%;
    }
    .navbar li, .navbar li a  {
        width: auto;
        background-color: transparent;
    }
    .navbar li {
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
    }
    .navOpen {
        display: none;
    }
    .navClose {
        display: none;
    }
#navbar-create {
    display: flex;
}
#navbar-view {
    display: none;
}
/* }  */
.background {
    background-color: #FFF598;
    min-width: 320px;
    height: calc(100vh - 100px);
    background-image: url(repeat-bg.png);
}
.content {
    background-color:#F2F2F2;
    margin: 0 auto;
    width: 80%;
    max-width: 768px;
    min-width: 320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: center;
    overflow: auto;
}
.page-title {
    font-size: 1.5em;
    margin: 1em;
}
.footer {
    background-color: #B7ADB8;/*#C0B972;*/
    color: #000;
    box-shadow: 0 .5px .9em #3D3D3D;
    height: 40px;
    min-width: 320px;
    width: 100%;
}

/* Theme colors */
.theme {
    background-color: #4A314D;
    color: #fff;
}
.theme-light {
    background-color: #B7ADB8;
}
.theme-yellow {
    background-color: #FFF598;
    color: #000;
}
.app-theme {
    background-color: #865FA4;
    color: #000;
}
.hr-app {
    background-color: #865FA4;
    border: 3px #865FA4 solid;
}
.app-theme-light {
    background-color: #CFBFDB;
}
.company-theme {
    background-color: #176087;
    color: #000;
}
.company-theme-light {
    background-color: #A2BFCF;
}
.contact-theme {
    background-color: #67BCC7;
    color: #000;
}
.contact-theme-light {
    background-color: #C2E4E9;
}
.status-neutral {
    background-color: #B9B9B9;
}
.status-good {
    background-color: #85F273;
}
.status-warning {
    background-color: #F2C773;
}
.status-alert {
    background-color: #FC5F55;
}
.main-content, .content-container, .cards-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#allappview, #allcompaniesview, #allcontactsview {
    width: 100%;
}
/* Card styles */
.card {
    border-radius: 10px;
    margin: .5em;
    padding: .5em;
    width: 90%;
} 
.card-decor {
    grid-area: 2 / 2 / 3 / 3;
    border-radius: 10px;
    background-color: #FFF598;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px 0px #00000040 inset;
    padding: .5em;
    margin: 0;
}
.card-foreground {
    box-shadow: 0px 4px 4px 0px #00000040;
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: .75em 0;
}
.card-textbg {
    border-radius: 10px;
    color: #000;
    display: flex;
    flex-flow: column wrap;
    padding: .5em;
    margin: .25em .5em;
    width: 85%;
}
.form-group {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}
.all-card {
    height: auto;
}
.card-all-text {
    width: 90%;
    border-radius: 10px;
    margin: 1em;
}
.card-app-info {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
}
.card-horizontal-section {
    /* display: grid;
    grid-template-columns: 1fr 3fr; */
    display: flex;
    flex-basis: auto;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.status-indicator {
    width: 2em;
    grid-row: 1 / 4;
    border-radius: 10px 0 0 10px;
    box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 5;
}
.metrics {
    margin: .5em;
    font-family: 'Bellota', cursive;
    font-size: 24px;
    width: 5em;
}

/* Button styles */
.icon-button {
    background-color: #FFF598;
    color: #000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    width: 6rem;
    height: 4rem;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size: .8em;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
.icon {
    padding: .5em;
    height: 45%;
}
.card-list {
    display: grid;
    grid-template-columns: auto;
    margin: .5em 0;
    gap: .25em;
    justify-content: center;
}
.clabel {
    /* text-align: center; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}
.clabel-text{
    /* text-align: left; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
}
@media (min-width: 1024px){
    .card-list {
        display: grid;
        grid-template-columns: 1fr 3fr;
        margin: 1.5em 0;
        gap: .5em;
    }
    .clabel {
        text-align: right;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .clabel-text{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}
button {
    background-color: #FFF598;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    border: none;
    box-shadow: inset 1px 1px 1px #fff;
    font-family: 'Montserrat', sans-serif;
}
button:hover {
    background-color: #bbb808;
}
button:active {
    box-shadow: inset 2px 2px 5px#000;
}
button:disabled {
    box-shadow: none;
    background-color: #8D8D8D;
}
input, textarea {
    font-family: 'Montserrat', sans-serif;
    background-color: #f1f0df;
    box-shadow: inset 1px 1px 1px #aaa;
    border: none;
    border-radius: 5px;
    margin: .2em;
    padding: .5em;
    width: 100%;
}

